{
  "cSpell.words": [
    "antd",
    "caminhao",
    "carambei",
    "combustivel",
    "jaguariaiva",
    "medio",
    "onibus",
    "pedagio",
    "pedagios",
    "refeicao",
    "sengês",
    "sider"
  ]
}
